# android-technical-test-lbc

./: .gitignore  CHOICES.md  EVOLUTIONS.md
app/: build.gradle.kts
app/src/androidTest/java/fr/leboncoin/androidrecruitmenttestapp/ui/: AlbumItemTest.kt  DetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/: AlbumsViewModel.kt  DetailsActivity.kt  DetailsViewModel.kt  MainActivity.kt  PhotoApp.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/di/: AppModule.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/feature/albums/: AlbumItem.kt  AlbumsScreen.kt  AlbumsUiState.kt  AlbumsViewModel.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/feature/details/: DetailsActivity.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/feature/favorites/: FavoritesScreen.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/navigation/: BottomNavItem.kt  MainScreenWithNavigation.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/ui/: AlbumItem.kt  AlbumsScreen.kt  DetailsScreen.kt  FavoritesScreen.kt  MainScreenWithNavigation.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/utils/: AnalyticsHelper.kt
app/src/main/res/drawable/: error_24px.xml  ic_album.xml  ic_bookmarks.xml  ic_image.xml  ic_launcher_foreground.xml  outline_image_24.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/leboncoin/androidrecruitmenttestapp/: AlbumsViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/fr/leboncoin/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/fr/leboncoin/data/local/dao/: AlbumDao.kt
data/src/main/java/fr/leboncoin/data/local/database/: AppDatabase.kt
data/src/main/java/fr/leboncoin/data/local/entity/: AlbumEntity.kt
data/src/main/java/fr/leboncoin/data/mapper/: AlbumMapper.kt
data/src/main/java/fr/leboncoin/data/network/model/: AlbumDto.kt
data/src/main/java/fr/leboncoin/data/repository/: AlbumRepository.kt
data/src/test/java/fr/leboncoin/data/mapper/: AlbumMapperTest.kt
data/src/test/java/fr/leboncoin/data/repository/: AlbumRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
